'Oil Boss Rentals Inc', '403 844-3031')
'R/T Rentals Inc', '780 518-2400')
'Foothills Tank Rentals Ltd', '403 845-4040')
'Longhorn Oilfield Services', '855 855-7353'
'Petrowest Rentals', '250 262-8244'
'Kelemen Oilfield Services Ltd', '403 507-1557'
'Trilogy Oilfield Ltd', '780 753-6097'
'Big Bear Energy Services', '403 887-2839'
'Brayco Services Ltd', '780 814-2294'
'DRV Transport & Rentals Inc', '403 345-6141'
'Shack Vac Ltd', '403 502-0054'
'Surefire Oilfield Rentals', '780 621-0414'
'TKO Rentals Ltd', '780 898-4541'
'SLH Picker Service & Pile Driving', '780 849-5275'
'Lee Oilfield Service Ltd', '780 440-6705'
'McClelland Oilfield Rentals Ltd', '780 539-3656'
'Black Gold Rentals 2001 Corp', '780 353-3111'
'TerraCore Rentals Ltd', '780 960-4949'
'Aveda Rentals', '403 264-4950'
'Tak Rentals Inc', '403 872-7444'
'C & V Portable Accommodations Ltd', '403 279-7451'
'Tracker Sales Ltd', '403 224-0000'
'Tooth and Bucket', '403 860-3834'
'TOG Systems-Telecom Oil + Gas', '780 356-3965'
'Ardy Rigging Ltd', '888 524-3459'
'Sun Drilling Products Corp', '403 319-0677'
'TTS Drilling Solutions', '780 986-0807'
'Rig Rug Rentals', '780 539-5522'
'Benoit Rentals Ltd', '780 858-2212'
'Al's Hotshot & Trucking Services Ltd', '780 842-4601'
'Mi Casa Rentals Inc', '403 262-2288'
'Watchorn Rentals Ltd', '780 834-0055'
'Grizzly Equipment', '250 785-4334'
'Normandeau Rentals', '250 774-7806'
'Liberty Energy Services', '780 725-2023'
'Silvertip Enterprises Ltd', '780 649-3925'
'Hellian Oilfield Services', '780 753-4263'
'Blowout Control Tools Inc', '403 346-3814'
'Priority Projects Ltd', '780 955-3320'
'Becker's Pilot & Hotshot Services', '250 827-3575'
'Silvertip Oilfield Services Inc', '780 836-3792'
'Enlyn Process Systems', '403 885-9262'
'Pavlis Rentals Ltd', '250 782-9819'
'Lutz Production Testing Inc', '780 539-7350'
'Cam Lock BA', '780 446-6615'
'Vapor Scrubbing Inc', '780 446-6615'
'Sabre Oilfield Equipment Ltd', '780 446-6054'
'R.P.T.L. Ron Prokipchuk Trucking Ltd', '(888) 983-1476'
'Ponderosa Rentals Inc', '403 362-2351'
'Bear Tools Ltd', '403 362-7414'
'Oil Boss Rentals Inc', '403 844-3031'
'Foothills Tank Rentals Ltd', '403 845-4040'
'Longhorn Oilfield Services', '855 855-7353'
'Petrowest Rentals', '250 262-8244'
'Kelemen Oilfield Services Ltd', '403 507-1557'
'Trilogy Oilfield Ltd', '780 753-6097'
'Big Bear Energy Services', '403 887-2839'
'Brayco Services Ltd', '780 814-2294'
'DRV Transport & Rentals Inc', '403 345-6141'
'Shack Vac Ltd', '403 502-0054'
'Surefire Oilfield Rentals', '780 621-0414'
'SLH Picker Service & Pile Driving', '780 849-5275'
'Lee Oilfield Service Ltd', '780 440-6705'
'McClelland Oilfield Rentals Ltd', '780 539-3656'
'Raven Oilfield Rentals', '250 787-8474'
'Flo-Back Equipment Rental And Sales', '(780) 851-1664'
'G S Equipment Ltd', '403 357-9560'
'Bico Faster Drilling Tools Inc', '780 955-5969'
'Command Energy Rentals Ltd', '780 979-1440'
'Complete Oilfield Services Ltd', '866 551-7687'
'National Oilwell Varco', '403 234-9999'
'Strad Energy Services-Surface Equipment Rentals', '780 955-2544'
'Evergreen Energy Tank Rentals Ltd', '403 309-5509'
'Heat Oilfield', '855 410-4328'
'Global Energy Services', '403 243-0820'
'Source Energy Sales & Rentals Inc', '403 885-4136'
'OilKat Energy Services Inc', '780 712-5798'
'Peace Country Rentals', '250 785-8951'
'Waste Treatment Solutions Ltd', '403 336-0028'
'WesternOne', '780 979-9991'
'Victory Equipment Rentals', '(877) 915-6399'
'Deran Oilfield Services Ltd', '780 623-2193'
'Edson Anchors', '780 723-3113'
'Circle T Service & Rental Ltd', '403 342-6004'
'Hurst Anchors & Rentals Ltd', '780 538-3232'
'Katch Kan Limited', '780 414-6083'
'Lory Oilfield Rentals Inc', '780 955-2626'
'Northwell Rentals (Lloydminster) Inc', '780 875-6604'
'Provincial Rentals', '780 814-5633'
'Redneck Oilfield Services Ltd', '250 787-7148'
'TerraPro Inc', '780 449-2091'
'Big Reel Services Inc', '403 726-0924'
'Heavy Horse Oilfield Rentals', '780 987-7300'
'Petroline Rentals Ltd', '780 523-0063'
'Mustang Rentals Ltd', '250 261-5555'
'Westar Oilfield Rentals Inc', '250 263-9444'
'C.Y.A. Rentals Ltd', '403 341-7696'
'Jimbob Rentals (2000) Ltd', '403 845-3285'
'Ketek Group Inc', '780 447-5050'
'Advantage Valve Rentals', '780 513-0020'
'JCCL Oilfield Services', '780 567-2123'
'MC2 Energy Solutions', '780 882-8831'
'Thunder Oilfield Services Ltd', '250 262-8246'
'Cartel Energy Services', '403 947-3334'
'Double Edge Rentals Inc', '587 217-7368'
'D & D Oilfield Rentals Corp', '403 548-2700'
'Silvertip Rentals and Fishing Tools', '780 849-8372'
'A & B Industrial Rentals Ltd', '780 765-2900'
'One Choice Rentals Inc', '403 340-9770'
'3D Drilling Tools Inc', '780 440-1922'
'Northwell Rentals (R & M) Inc', '780 333-2116'
'Zedcor Oilfield Rentals', '780 962-5512'
'Alberta Gold Energy & Rentals', '780 402-6222'
'Tryton Rentals', '780 955-9420'
